<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thepensionapp.salondigitals.AwardLoyalty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="Customer Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/loyaltyPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/loyaltyPoints"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:onClick="awardLoyalties"
                android:text="Save" />



        </LinearLayout>



    </ScrollView>

</RelativeLayout>
